<!DOCTYPE html>
<html>
<head>
    <title>kyoungho's homepage - version</title>
    <meta charset="utf-8">
    <style>
        .preset a{
        text-decoration:none;
        color:black;
        }
        h1{
        text-align:center;
        border-bottom:10px gray solid;
        padding-top:50px;
        margin:0;
        font-size:70px;
        }
        ol{
        border-right:5px gray solid;
        width:200px;
        margin:0;
        padding-top:30px;
        font-size:20px
        }
        #grid{
        display:grid;
        grid-template-columns:245px 1fr;
        }
        #a{
        padding:30px;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145174923-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145174923-1');
</script>


</head>
<body>
<h1 class="preset"><a href="home.html">Kyoungho's homepage</a></h1>
<div id="grid">
    <ol class="preset">
        <li><a href="1.html"><p>about me</p></a></li>
        <li><a href="version.html"><p>develop</p></a> </li>
        <li><a href="feedback.html"><p>feedback</p></a> </li>
    </ol>
    <div id="a">
        <h2>2019-08-03</h2>
        <ul>
            <li>home.html<img src="190803-home.png" width="100%"> </li>
            <li>1.html<img src="190803-1.png" width="100%"> </li>
            <li>version.html<img src="190803-version.png" width="100%"></li>
        </ul>
    </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d48dcf6e5ae967ef80e9aad/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>